{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chaos News - Registro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .register-form {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                padding: 30px;
                width: 100%;
                max-width: 400px;
                margin-top: 20vh;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-control {
                border-radius: 5px;
            }
            .btn-register {
                background-color: #28a745;
                border: none;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .btn-register:hover {
                background-color: #218838;
            }
            .form-header {
                margin-bottom: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <!-- Navbar -->
<!-- Navbar -->
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CleanVip</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'colaboradores_list' %}">Lista de Colaboradores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'capacitaciones_list' %}">Detalle de Capacitación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contratacion_list' %}">Lista de Contrataciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'evaluacion_list' %}">Lista de Evaluaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bonificacion_list' %}">Lista de Bonificaciones</a>
          </li>
          {% if user.is_authenticated %}
          <p>Welcome, {{ user.username }}</p>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
          </li>
      {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'registro' %}">Registrarse</a>
          </li>
      {% endif %}
        </ul>
        <!-- Menú de búsqueda -->
        <form class="d-flex my-2 my-lg-0" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar en CleanVip..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">BUSCAR</button>
        </form>
      </div>
    </div>
  </nav>
</div>
  
        
        <div class="container register-form">
            <h2 class="form-header">Registro</h2>
            <form method="POST" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nombre de usuario</label>
                    {{form.username}}
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    {{form.email}}
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    {{form.password1}}
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirmar Contraseña</label>
                    {{form.password2}}
                </div>

                <div>
                    {% for message in messages %}
                        <p id="messages">{{message}}</p>
                    {% endfor%}
                </div>
                <button type="submit" class="btn btn-register btn-block">Register</button>
            </form>
        </div>
    </body>
</html>